<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#021559"
    android:contextClickable="true">

    <TextView

        android:id="@+id/textView"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"

        android:text="VBook"

        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textSize="35dp" />


    <TextView

        android:id="@+id/textView2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@+id/textView"

        android:layout_centerHorizontal="true"

        android:text="TEST" />


    <EditText

        android:id="@+id/editUser"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@+id/textView"

        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"

        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"

        android:layout_marginTop="100dp"

        android:hint="Enter Username"

        android:textSize="25dp" />


    <EditText

        android:id="@+id/editPass"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/editUser"

        android:layout_alignRight="@+id/editUser"

        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"

        android:layout_centerVertical="true"

        android:hint="Enter Password"

        android:inputType="textPassword"

        android:textSize="24sp" />


    <Button

        android:id="@+id/btnLogin"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@+id/editPass"

        android:layout_alignStart="@+id/textView"

        android:layout_alignLeft="@+id/textView"

        android:layout_alignEnd="@+id/textView"

        android:layout_alignRight="@+id/textView"

        android:onClick="login"

        android:text="Login"

        android:textSize="20dp" />


    <Button

        android:id="@+id/btnCancel"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@+id/btnLogin"

        android:layout_alignStart="@+id/btnLogin"

        android:layout_alignLeft="@+id/btnLogin"

        android:layout_alignEnd="@+id/btnLogin"

        android:layout_alignRight="@+id/btnLogin"

        android:text="Cancel"

        android:textSize="20dp" />


</RelativeLayout>